{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The MP_UP_WABI data set is openly available for research, education, or other non-commercial purposes under a 
\b Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license
\b0 . \
\
These data have been used in a series of publications by C. Michael Barton, Julien Riel-Salvatore, and Gabriel Popescu. The data were compiled from original and published research. Please cite one of the following papers as appropriate.\
\
SPANISH AND GIBRALTAR DATA ONLY\
\
Barton, C. M. (1998). Looking back from the world\'92s end: Paleolithic settlement and mobility at Gibraltar. In J. L. Sanchidri\'e1n Torti & M. D. Sim\'f3n Vallejo (Eds.), Las culturas del Pleistoceno superior en Andaluc\'eda (pp. 13\'9623). Nerja: Patronato de la Cueva de Nerja.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Villaverde, V., Aura Tortosa, J. E., & Barton, C. M. (1998). The Upper Paleolithic in Mediterranean Spain: a review of current evidence. Journal of World Prehistory, 12(2), 121\'96198.\
\
SPANISH AND ITALIAN DATA ONLY\
\
Riel-Salvatore, J., & Barton, C. M. (2004). Late Pleistocene technology, economic behavior, and land-use dynamics in southern Italy. American Antiquity, 69(2), 273\'96290.\
\
Riel-Salvatore, J., & Barton, C. M. (2007). New quantitative perspectives on the Middle-Upper Paleolithic transition: the view from the northern Mediterranean. In J. Riel-Salvatore & G. A. Clark (Eds.), Early Upper Paleolithic \'93Transitional\'94 Industries: New Questions, New Methods. Oxford: British Archaeological Reports.\
\
ROMANIAN DATA ONLY\
\
Riel-Salvatore, J., Popescu, G., & Barton, C. M. (2008). Standing at the gates of Europe: human behavior and biogeography in the Southern Carpathians during the Late Pleistocene. Journal of Anthropological Archaeology, 27(4), 399\'96417. http://doi.org/10.1016/j.jaa.2008.02.002\
\
ALL DATA COMBINED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Barton, C. M., & Riel-Salvatore, J. (2012). Agents of change: modeling biocultural evolution in Upper Pleistocene western Eurasia. Advances in Complex Systems, 15(1-2), 1150003\'961 \'96 1150003\'9624. http://doi.org/10.1142/S0219525911003359\
\
Barton, C. M., Riel-Salvatore, J., Anderies, J. M., & Popescu, G. (2011). Modeling Human Ecodynamics and Biocultural Interactions in the Late Pleistocene of Western Eurasia. Human Ecology, 39(6), 705\'96725. http://doi.org/10.1007/s10745-011-9433-8\
\
\
\
\
\
\
\
Use the following glyph and/or code for any web-based presentation of these data. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 4.0.png \width1760 \height620
}¬}\
\
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">MP_UP_WABI dataset</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">C. MIchael Barton, Julien Riel-Salvatore, & Gabriel Popescu</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.}